<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutal</title>
    <link rel="stylesheet" href="/dist/style.css">
    <script src="https://kit.fontawesome.com/d4b981166a.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header id="header">
        <div class="sidebar">
            <i id="xclick" class="fa-regular fa-circle-xmark"></i>
            <div class="hs_sidebar">
                <h1 class="h1_1">Fale conosco !</h1>
                <h1 class="h1_2">Estamos dispostos a ajuda-lo.</h1>
            </div>
          
            <form class="form" action="https://formsubmit.co/your@email.com" method="POST">
                <h2>Seu nome</h2>
                <input placeholder="name" type="text" name="name" required>
                <h2>Seu Email</h2>
                <input placeholder="e-mail" type="email" name="email" required>
                <h2>Qual seria o orçamento para seu projeto?</h2>
                <input placeholder="telefone" type="telefone" name="telefone" required>
                <h2>Link para design (se possuir)</h2>
                <input placeholder="telefone" type="telefone" name="telefone" required>
                <textarea placeholder="mensagem" name="mensagem" required></textarea>
                <button type="submit">Enviar</button>
           </form>
            
        </div>
        
   
       <nav class="navbar"> 
        <div class="mutal_header">
            <img class="logoNav" src="/images/SmallLogo.png" alt="">
            <img class="nameNav" src="/images/NameLogo.png" alt="">
        </div>
        
  
        <ul class="navbar_menu">
            <li><a class="menu_list" href="#header">home</a></li>
            <li><a class="menu_list" href="#header">projetos</a></li>
            <li><a class="menu_list" href="#header">sobre</a></li>
            <li><a class="menu_list" href="#header">informações</a></li>
            <li><a class="menu_list" href="#header">contato</a></li>
            <li class="menu_button"><a href="#header">Saiba Mais</a></li>
        </ul>
        <div class="hamburgerANDmenu"> 
  
        <a class="header_toggle"> 
            <span></span>
            <span></span>
            <span></span>
        </a>
        <ul class="mobile_menu">
            <li><a class="mobile_list"  href="#header">home</a></li>
            <li><a class="mobile_list" href="#header">projetos</a></li>
            <li><a class="mobile_list" href="#header">sobre</a></li>
            <li><a class="mobile_list" href="#header">informações</a></li>
            <li><a class="mobile_list" href="#header">contato</a></li>
            <li><a class="mobile_list" href="#header">Saiba Mais</a></li>
        </ul>
    </div>
    </nav>

   </header>
<section id="section__1">
    <img class="DeskBigLogo" src="/images/MutalBigLogo.png" alt="">
    <div class="sec1_text"> 
        <h1>Mudando o jeito que você faz negócios</h1>
        <h2>Mutal é focada em design e programação para melhor atender as suas<br> necessidades e as
         necessidades de sua empresa. Somos especialistas em criação<br> de interface de sites e 
         páginas. Somos a mudança que você precisa para expandir<br> seus negócios</h2>
         <a href="contato">Entre em contato</a>
        
    </div>


    
    
</section>
   <script src="/app/js/script.js"></script>
</body>
</html>